{
    "pages": [
        "pages/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "公农历日期插件",
        "navigationBarTextStyle": "#fff"
    }
}
